using Microsoft.VisualStudio.TestTools.UnitTesting;

namespace PinYin.Test
{
    [TestClass]
    public class PinYinTest
    {
        [TestMethod]
        public void TestGetPinYin()
        {
            var text = "万科新网大厦 11-402";

            var text2 = "导语：为病患的生命考虑售卖“印度药”，在法律层面的确有争议，但在道德层面，善恶层面，是非层面，不应该有争议。文 | 丁阳2月25日，山东卫视播出的山东新闻联播“今日聚焦”播出了一期节目《聊城：主任医师竟然开假药》，说的是聊城市肿瘤医院陈医生向患者推荐抗癌药“卡博替尼”（印度仿制药）并提供购买渠道，使用之后，患者出现各种不良反应，然后去世。家属把药拿去食药监鉴定，结论是该药没有批准文号，被认定为假药。节目于是就猛烈抨击陈医生“卖假药”。该节目在医生群体中引发了轩然大波，称这又是一起陆勇案，甚至抨击报道之余还自嘲“病人死活，关你什么事”。如何看待这起事件？陈医生“好心没好报”，只会让医患关系更加紧张，让医生诊疗时趋向保守该事件曝光之后，有很多人立马想到了数年前引发关注的陆勇案，以及去年的话题电影《我不是药神》。没错，这两个事件以及电影，核心问题都在于，一些“国外仿制药”因为没有中国药监机构的生产或进口批文，而被认定为假药。“卡博替尼”，并不是那种一般认识上那种骗钱的、用淀粉制成的假药，而是货真价实的抗癌药，只不过陈医生推荐的是在印度生产的“仿制版”，在印度都没有批文，遑论在中国了。在很多医生看来，陈医生可以说是有着“把患者当亲人”的心态，才会把“卡博替尼”以及相关购买渠道推荐给癌症患者的——在正规治疗和药物已经没有办法的情况下，冒着风险介绍了“非正规”的续命手段，用“假药”来给癌细胞踩刹车。结果呢，家属当时就录了音，用来作为陈医生主动“卖假药”的证据，在患者离世后，找媒体曝光，严厉指责陈医生卖假药。这岂不是典型的“好心没好报”吗？不少医生自嘲，陈医生错就错在不应该提供购买渠道，“病人死活，关你什么事。你推荐他们买的药这么贵，治好了病人有可能说你是拿了回扣。病人要是最后还是死了，你就是卖假药，图财害命。”“以后就算是要推荐最新抗癌靶向药，一定不能推荐购买渠道，病人买不到关你什么事。”样的人完全没有违法，而是认为其有触犯法律，这是对法律的尊重，对执法人员的尊重，也能保护医药生产商开发新药的积极性，但出于情理考虑，由于情节轻微可以不起诉。当然，前面提到的最高检“意见”——即在某些情况下销售“仿制药”不视为犯罪，能更加让陆勇们放心。一些专家认为，从法律层面来看，“不起诉”、“意见”等措施已经是比较好的做法。法律层面做不到的，舆论层面应该做到——支持陈医生，谴责纵容家属泼污的不良报道然而法律层面这种偏灵活性的做法，其缺点在于，相对模糊，很多人依然无法搞明白国家对陆勇案或者本次聊城假药案的态度。像这次的山东媒体，在医生群体发出了强烈的抗议讯号之后，依然不觉得报道有问题，拿着法律条文坚持陈医生推荐特殊的情形，合理的办法还是“酌定不起诉”。换句话说，就是不能认为陆勇这的就是假药，甚至对当地公安施加压力，从之前的因情节显著轻微不予刑事立案，到现在对陈医生进行立案侦查。对于这种情况，从法律层面对陈医生进行维护，从此前司法机关的态度来看，或不是关键。重要的是，在舆论层面，对陈医生进行维护。没错，为病患的生命考虑售卖“印度药”，在法律层面的确有争议，但在道德层面，善恶层面，是非层面，不应该有争议。在陆勇案与《我不是药神》引发社会反响后，媒体在报道涉“印度药”的选题时，本来就应该非常谨慎——这并不是说，媒体就不该理会患者家属的看法，一昧偏帮医生，而是说，报道一定要有根有据。决不能够说，怀疑其中有猫腻，认为需要媒体监督，就随意在新闻报道中称某个医生或某个病人在“销售假药”。这对于本就艰难，处于灰色地带的特定人群来说，这种报道可能会构成毁灭性的打击。毕竟，媒体作为公器，也会对执法者构成压力。媒体决不能为了吸引眼球，为了把事情搞大，就罔顾基本道义与良知，做片面报道。";

            var pinYin = PinYin.GetPinYin(text, PinYinType.拼音);
            var pinYinFirstLetter = PinYin.GetPinYin(text, PinYinType.拼音首字母);


        }
    }
}
